<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:onClick="loadCalci"
        android:id="@+id/calci"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Load Calculator"
        />

    <Button
        android:onClick="loadDummy"
        android:id="@+id/dummy"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Load Dummy"
         />
    <Button
        android:onClick="loadTeam"
        android:id="@+id/iplTeam"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Load teams"
        />
    <Button
        android:onClick="fragmentCommunication"
        android:id="@+id/fragCommunication"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Fragment Communication"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.learnfragment.CalculatorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/dummy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</LinearLayout>